# 错误&处理

整个过程并没有什么较严重错误。在作业所要求的类编写中并无什么错误，最多是因为我对变量过多的private，导致不得不回去增加getter来获取内部变量的访问能力。

在自己想着做的命令行方面，出现了一个目前还没有得到解决的问题：我是用Scanner获取命令参数，在用next获取第一个参数后，使用nextline获取之后的参数（由于第一个参数不同，后续的参数功能与数量可能不同，因此使用nextline全部接受），之后使用split(" ")将字符串用空格分割。

逻辑似乎没什么问题，但是next获取前面的参数是在空格前停止，而将空格与之后的参数留给nextline，这导致后续的split用第一位的空格分割出了一个空字符串。

发现这一问题后，我的第一反应是按照和C中问题一样的解决方法：scanf(" ")或者干脆getchar，把这个空格从缓冲区中获取然后不再管它。然而找了半天始终没有在java中找到这样的方法。

最终采用了不管的方法，将分割出的string[0]干脆不管，从string[1]开始处理。

# 一些想法

在写三角形类时，在想到使用三个点来初始化一个三角形时，面对三个点六个参数的初始化和赋值，很快我进行了一波经验主义，创建了一个utils类，想要创建一个point结构体，如下：

```c
typedef struct point{
    double x;
    double y;
}point;
```

然而在java中没有结构体这个概念，只能将其构造为类，以我之拙见，为这样一个很小的概念专门构造一个类，相比小巧的结构体，多少有点小题大做，所以一开始我只是把它当结构体使用，而在utils类中写出了calcLength来计算两点之间的距离。然而正如我在本文开头说的我对变量private有点执念，最终使用point类的distance函数完全替代了calcLength。

point这样的小概念，作为class而不是struct来实现。总让我感觉小题大做，会损失运行效率和空间，不过确实方便直观很多。